hhhhhhh
h:::::h
h:::::h
h:::::h
 h::::h hhhhh           eeeeeeeeeeee  yyyyyyy           yyyyyyy
 h::::hh:::::hhh      ee::::::::::::ee y:::::y         y:::::y
 h::::::::::::::hh   e::::::eeeee:::::eey:::::y       y:::::y
 h:::::::hhh::::::h e::::::e     e:::::e y:::::y     y:::::y
 h::::::h   h::::::he:::::::eeeee::::::e  y:::::y   y:::::y
 h:::::h     h:::::he:::::::::::::::::e    y:::::y y:::::y
 h:::::h     h:::::he::::::eeeeeeeeeee      y:::::y:::::y
 h:::::h     h:::::he:::::::e                y:::::::::y
 h:::::h     h:::::he::::::::e                y:::::::y         ,,,,,,
 h:::::h     h:::::h e::::::::eeeeeeee         y:::::y          ,::::,
 h:::::h     h:::::h  ee:::::::::::::e        y:::::y           ,::::,
 hhhhhhh     hhhhhhh    eeeeeeeeeeeeee       y:::::y            ,:::,,
                                            y:::::y            ,:::,
                                           y:::::y             ,,,,
                                          y:::::y
                                         y:::::y
                                        yyyyyyy




                      iiii                                     !!!
                     i::::i                                   !!:!!
                      iiii                                    !:::!
                                                              !:::!
    cccccccccccccccciiiiiii   aaaaaaaaaaaaa     ooooooooooo   !:::!
  cc:::::::::::::::ci:::::i   a::::::::::::a  oo:::::::::::oo !:::!
 c:::::::::::::::::c i::::i   aaaaaaaaa:::::ao:::::::::::::::o!:::!
c:::::::cccccc:::::c i::::i            a::::ao:::::ooooo:::::o!:::!
c::::::c     ccccccc i::::i     aaaaaaa:::::ao::::o     o::::o!:::!
c:::::c              i::::i   aa::::::::::::ao::::o     o::::o!:::!
c:::::c              i::::i  a::::aaaa::::::ao::::o     o::::o!!:!!
c::::::c     ccccccc i::::i a::::a    a:::::ao::::o     o::::o !!!
c:::::::cccccc:::::ci::::::ia::::a    a:::::ao:::::ooooo:::::o
 c:::::::::::::::::ci::::::ia:::::aaaa::::::ao:::::::::::::::o !!!
  cc:::::::::::::::ci::::::i a::::::::::aa:::aoo:::::::::::oo !!:!!
    cccccccccccccccciiiiiiii  aaaaaaaaaa  aaaa  ooooooooooo    !!!

If you found this humans.txt and you live/work in the Bay Area,
I'll be glad to offer you a coffee :)
Ping me on twitter: @lucaorio_
See you soon!